# spring

./: .gitignore  build.gradle
server/: .gitignore  build.gradle
server/src/main/resources/templates/: base.html  group-page.html  index.html  login.html
server/src/test/resources/: dummy.sql
src/main/java/com/exchangediary/: ExchangediaryApplication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  console-appender.xml  console-sql-appender.xml  file-error-appender.xml  file-info-appender.xml  file-sql-appender.xml  jdbc-appender.xml  jdbc-loggers.xml  log4jdbc-loggers.xml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2.10__alter_diary_content_content.sql  V2.1__alter_schema.sql  V2.2__drop_upload_image.sql  V2.3__create_diary_content.sql  V2.4__create_notification.sql  V2.5__create_comment.sql  V2.6__alter_group_id.sql  V2.7__add_unique_index_on_group_id_created_at.sql  V2.8__delete_unique_index_on_notification_member_id.sql  V2.9__alter__member_group_foreign_key.sql  V3.1__create_reply.sql  V3.2__add_unique_index_on_token.sql  V3.3__add_page_column_to_comment.sql  V3.4__alter_mood_column_name.sql  V3.5__add_unique_index_on_kakaoId.sql  (+1 more)
src/main/resources/frontend/: index.html
src/main/resources/static/: firebase-messaging-sw.js  index.html  manifest.json
src/main/resources/static/css/: base.css  (+9 more)
src/main/resources/templates/: base.html  index.html  login.html  start.html
src/test/resources/: application.properties  truncate.sql
(+283 files in other folders)
